[tool.pytest.ini_options]
asyncio_mode = "strict"
markers = ["asyncio: mark test as async"]


[pytest]
addopts = -v test_prompt_manager_rag_chunks.py
# test_prompt_manager_rag_chunks.py
# test_template_manager.py
# test_prompt_manager.py